{
  "name": "launchalot-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "next": "14.2.5",
    "pdfkit": "^0.17.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.5",
    "sonner": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.14.10",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "msw": "^2.3.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
